- name: Demonstrates installation software on windows nodes
  hosts: windows
  tasks:
    - name: Install notepad plus plus
      win_chocolatey: name=notepadplusplus state=latest

    - name: Install Adobe Acrobat Reader 
      win_chocolatey: name=adobereader state=latest

    - name: Install Sublime Text 3 Editor 
      win_chocolatey: name=sublimetext3 state=latest

    - name: Install Atom Text Editor 
      win_chocolatey: name=atom state=latest